WpfTest/WpfTest/AddProductWindow.xaml

<Window x:Class="WpfTest.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        Title="AddProductWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="5">
                    <AdornedElementPlaceholder />
                </Border>
                
            </StackPanel>
        </ControlTemplate>
    
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Please enter product or service name"/>
            <TextBox x:Name="ProductName" Margin="25,0,25,0"  Validation.ErrorTemplate ="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Please enter product or service quantity"/>
            <TextBox x:Name="ProductQuantity"    Validation.ErrorTemplate ="{StaticResource validationFailed}" Margin="25,0,25,0" >
                <TextBox.Text>
                    <Binding Path="Quantity">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Please enter product or service price"/>
            <TextBox x:Name="ProductPrice"  Margin="25,0,25,0"  Validation.ErrorTemplate ="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Price">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Please set category"/>
            <ComboBox x:Name="CategoryList" Height="20" VerticalAlignment="Top" Margin="25,0,25,0" >
                <TextBlock Text="Product"/>
                <TextBlock Text="Service"/>

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="OK"  Content="OK" Width="112" Click="Button_Click_OK" Margin="10"/>
            <Button x:Name="Cancel" Content="Cancel" Click="Button_Click_Cancel" RenderTransformOrigin="3.625,0.466" Width="112" Margin="10" />
        </StackPanel>


    </Grid>
</Window>
