WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        Title="WPF Test" Height="350" Width="525">
    <Grid x:Name="RootLay" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="ButtonColumn" Width="100" />
        </Grid.ColumnDefinitions>

        
        <ScrollViewer Grid.Column="0">
            <DataGrid x:Name="GoodsGrid"  AutoGenerateColumns="False"   >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="80"/>
                    <DataGridCheckBoxColumn Binding="{Binding Mark}" Header="Mark" Width="40"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5px" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Button x:Name="AddButton" Content="ADD" Click="AddButton_Click" ToolTip="Add new product"/>
            <Button x:Name="UpdateButton" Content="UPDATE" Click="UpdateButton_Click" ToolTip="Update table"/>
            <Button x:Name="IndexButton" Content="INDEX" Click="IndexButton_Click" ToolTip="Indexate all products"/>
            <Button x:Name="DeleteButton" Content="DELETE" Click="DeleteButton_Click" ToolTip="Delete product from database"/>
        </StackPanel>


    </Grid>
    

</Window>


